<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Ryan's Website Directory</title>
  <base href="https://directory.ryan-brock.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>body{background-color:#2e2e2e}
</style><link rel="stylesheet" href="styles-RJM7HPOE.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-RJM7HPOE.css"></noscript><style ng-app-id="ng">.container[_ngcontent-ng-c298661738]{max-width:400px;margin:0 auto;padding:20px;background-color:#696969;border-radius:10px;box-shadow:0 4px 12px #0000001a}.title[_ngcontent-ng-c298661738]{font-family:Roboto,sans-serif;font-size:2.5rem;text-align:center;color:#333;margin-bottom:20px}.links-section[_ngcontent-ng-c298661738]{margin-top:10px}.list-group[_ngcontent-ng-c298661738]{list-style-type:none;padding:0}.list-group-item[_ngcontent-ng-c298661738], list-group-company[_ngcontent-ng-c298661738]{margin-bottom:15px;font-size:1.2rem;padding:10px;background-color:#bfbfbf;border-radius:8px;transition:background-color .3s ease;box-shadow:0 2px 8px #0000001a}.list-group-item[_ngcontent-ng-c298661738]:hover{background-color:#e0e0e0}.list-group-item[_ngcontent-ng-c298661738]   a[_ngcontent-ng-c298661738]{text-decoration:none;color:#007bff;font-weight:700}.list-group-item[_ngcontent-ng-c298661738]   a[_ngcontent-ng-c298661738]:hover{color:#0056b3}.list-group-item.expanded[_ngcontent-ng-c298661738]   .arrow[_ngcontent-ng-c298661738]{transform:rotate(90deg)}.item-header[_ngcontent-ng-c298661738]{display:flex;justify-content:space-between;align-items:center}.arrow[_ngcontent-ng-c298661738]{transition:transform .2s ease;cursor:pointer}.social-links-container[_ngcontent-ng-c298661738]{width:100%;display:flex;justify-content:center}.social-links-row[_ngcontent-ng-c298661738]{display:flex;gap:2rem;align-items:center}.social-link[_ngcontent-ng-c298661738]{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;border-radius:8px;text-decoration:none;color:#333;transition:all .3s ease}.social-link[_ngcontent-ng-c298661738]:hover{background-color:#bfbfbf;transform:translateY(-2px)}.social-link[_ngcontent-ng-c298661738]   i[_ngcontent-ng-c298661738]{font-size:1.5rem}.social-link[_ngcontent-ng-c298661738]   .link-text[_ngcontent-ng-c298661738]{font-size:1rem;display:none}.toggle-container[_ngcontent-ng-c298661738]{margin:10px;align-items:center;justify-content:center;display:flex;gap:12px}.switch[_ngcontent-ng-c298661738]{position:relative;display:flex;width:50px;height:28px}.switch[_ngcontent-ng-c298661738]   input[_ngcontent-ng-c298661738]{opacity:0;width:0;height:0}.slider[_ngcontent-ng-c298661738]{position:absolute;cursor:pointer;inset:0;background-color:#ccc;transition:.3s;border-radius:28px}.slider[_ngcontent-ng-c298661738]:before{position:absolute;content:"";height:22px;width:22px;left:3px;bottom:3px;background-color:#fff;transition:.3s;border-radius:50%}input[_ngcontent-ng-c298661738]:checked + .slider[_ngcontent-ng-c298661738]{background-color:#2196f3}input[_ngcontent-ng-c298661738]:checked + .slider[_ngcontent-ng-c298661738]:before{transform:translate(22px)}.mode[_ngcontent-ng-c298661738]{min-width:145px;margin-top:0;font-size:16px;white-space:nowrap;line-height:1}.description[_ngcontent-ng-c298661738]{white-space:pre-line}.medium-font[_ngcontent-ng-c298661738]{font-size:medium}.company-title[_ngcontent-ng-c298661738]{font-size:large;margin-bottom:10px;font-weight:700}@media (max-width: 768px){.social-links-row[_ngcontent-ng-c298661738]{gap:1rem}.social-link[_ngcontent-ng-c298661738]{padding:.5rem}.social-link[_ngcontent-ng-c298661738]   .link-text[_ngcontent-ng-c298661738]{display:none}}</style><style ng-app-id="ng">[_nghost-ng-c298661738] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c298661738] {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c298661738] {
    margin: 0;
    color: var(--gray-700);
  }

  main[_ngcontent-ng-c298661738] {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .content[_ngcontent-ng-c298661738] {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content[_ngcontent-ng-c298661738]   h1[_ngcontent-ng-c298661738] {
    margin-top: 0.8rem;
  }

  .description[_ngcontent-ng-c298661738] {
    margin-top: 0.8rem;
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c298661738] {
      flex-direction: column;
      width: max-content;
    }
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c298661738 ng-version="18.2.3" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c298661738 class="main"><div _ngcontent-ng-c298661738 class="content"><div _ngcontent-ng-c298661738 class="container"><h1 _ngcontent-ng-c298661738 class="title">Ryan's Website Directory</h1><!----><div _ngcontent-ng-c298661738 class="social-links-container"><div _ngcontent-ng-c298661738 class="social-links-row"><a _ngcontent-ng-c298661738 target="_blank" rel="noopener noreferrer" class="social-link" href="https://github.com/rbrock44"><i _ngcontent-ng-c298661738 class="fab fa-github"></i><span _ngcontent-ng-c298661738 class="link-text">GitHub</span></a><a _ngcontent-ng-c298661738 target="_blank" rel="noopener noreferrer" class="social-link" href="https://www.linkedin.com/in/ryan-brock-4b8123262/"><i _ngcontent-ng-c298661738 class="fab fa-linkedin"></i><span _ngcontent-ng-c298661738 class="link-text">LinkedIn</span></a><a _ngcontent-ng-c298661738 target="_blank" rel="noopener noreferrer" class="social-link" href="https://buymeacoffee.com/rbrock"><i _ngcontent-ng-c298661738 class="fas fa-coffee"></i><span _ngcontent-ng-c298661738 class="link-text">Buy me a coffee</span></a></div></div><div _ngcontent-ng-c298661738 class="toggle-container ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c298661738 class="switch"><input _ngcontent-ng-c298661738 type="checkbox" formcontrolname="mode" checked class="ng-untouched ng-pristine ng-valid"><span _ngcontent-ng-c298661738 class="slider round"></span></label><p _ngcontent-ng-c298661738 class="mode">Personal Projects</p></div><div _ngcontent-ng-c298661738 class="links-section"><ul _ngcontent-ng-c298661738 class="list-group"><div _ngcontent-ng-c298661738><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://home-page.ryan-brock.com/">Home Page</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://woodworking-projects.ryan-brock.com/">Woodworking Projects</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://family-recipes.ryan-brock.com/">Family Recipes</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://add-recipe.ryan-brock.com/">Add Recipe</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://connect-4.ryan-brock.com/">Connect 4 [WIP]</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://compare-achievements.ryan-brock.com/">Compare Achievements [WIP]</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://flash-cards.ryan-brock.com/">Flash Cards</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://cleaning-schedule.ryan-brock.com/">Cleaning Schedule</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://scorekeeping-by-rounds.ryan-brock.com/">Scorekeeping By Rounds</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://1705-David.ryan-brock.com/">1705 David</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://auction-advisor.ryan-brock.com/">Auction Advisor</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://email-link-generator.ryan-brock.com/">Email Link Generator</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><li _ngcontent-ng-c298661738 class="list-group-item"><div _ngcontent-ng-c298661738 class="item-header"><a _ngcontent-ng-c298661738 target="_blank" href="https://lost.ryan-brock.com/">Lost?</a><svg _ngcontent-ng-c298661738="" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow"><polyline _ngcontent-ng-c298661738="" points="6 9 12 15 18 9"/></svg></div><!----></li><!----></div><!----><!----></ul></div></div></div></main><router-outlet _ngcontent-ng-c298661738></router-outlet><!----></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-5BP5Z2F4.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"5":"t0","28":"t1","29":"t4"},"c":{"5":[],"28":[{"i":"t1","r":1,"t":{"1":"t2"},"c":{"1":[{"i":"t2","r":1,"t":{"6":"t3"},"c":{"6":[]},"x":13}]}}],"29":[],"30":[]}}]}</script></body></html>